<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            background-color: rgb(151, 178, 231);
            text-align: center;
            padding: 10px;
            margin: 0 auto;
            border: 3px solid rgb(12, 3, 12);
        }
        img{
            width: 175px; 
            height: 175px;
            border: 3px solid black;
        }
        table.table2 {
            border-collapse: collapse;
            border-spacing: 3px;
            width: 40%;
            border: 1px solid black;
          }
          table.table2 th, table.table2 td {
              text-align: left;
              padding: 8px;
          }

          .youtube-video {
            border: none; 
            width: 560px;
            height: 315px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/MySchedule">My Schedule</a>
        <a href="/Aboutme">About Me</a>
    </nav>
    <div>
        <h1> <strong>About Me</strong></h1>
        <ol>
            <li><h3>Cheston Opsasnick</h3> 
            <table class = "table2">
                <tr>
                    <td><img src="https://media.licdn.com/dms/image/D4E03AQGRb86J0OVgTw/profile-displayphoto-shrink_400_400/0/1704831110032?e=1711584000&v=beta&t=tCRURW9Zb9CO9bBAf4iADGWp63y59v8E8L4MKHcDtQY" alt="Image of Me"></td>
                    <td>
                        <h3>Some Things About Me</h3>
                        <ul>
                            <li>
                                I am from Cupertino California
                            </li>
                            <li>
                                Majoring in Computer Science at Minneosta
                            </li>
                            <li>
                                I like skiing and outdoor activities
                            </li>
                            <li>
                                I am a San Francsisco 49ers fan
                            </li>
                        </ul>
                    </td>
                    
                </tr>     
            </table>
            </li>
            <li><h3>My Favorite Youtube Video</h3>
            <div>
                <iframe class="youtube-video" src="https://www.youtube.com/embed/xuCn8ux2gbs?si=qV3sVvjJSawlEsEo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            </li>
        </ol>
    </div>

   
</body>
</html>
