<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            background-color: rgb(151, 178, 231);
            text-align: center;
            padding: 10px;
            margin: 0 auto;
            border: 3px solid rgb(12, 3, 12);
        }
        img{
            width: 175px; 
            height: 175px;
            border: 3px solid black;
        }
        table.table2 {
            border-collapse: collapse;
            border-spacing: 3px;
            width: 40%;
            border: 1px solid black;
          }
          table.table2 th, table.table2 td {
              text-align: left;
              padding: 8px;
          }

          .youtube-video {
            border: none; 
            width: 560px;
            height: 315px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/MySchedule.html">My Schedule</a>
        <a href="/index.html">About Me</a>
    </nav>
<h1><strong> STEPHEN LIKES DICK!!!!</strong></h1>
</body>
</html>
